PORT=4000
MONGO_URI=mongodb://localhost:27017/mern_auth
ACCESS_TOKEN_SECRET=replace_with_strong_random_string
REFRESH_TOKEN_SECRET=replace_with_a_different_strong_random_string
ACCESS_TOKEN_EXPIRES=1m
REFRESH_TOKEN_EXPIRES=7d
COOKIE_DOMAIN=localhost
NODE_ENV=development
